파이썬
- www.python.org
  : python 3(인터프리터, 라이브러리, 툴(IDLE))

* 파이썬
  - python 명령어를 적는 쉘: IDLE - 기초 프로그램하기에 적합
  - 입출력(print()함수 생략)할 수 있음
  - 저장이 안됨 → Editor(IDE)
  - 종료: quit(), ctrl-z
  - 세미클론 X
  - 자료형 키워드(var, int) X
  - &&, ||, ! 연산자 사용 X → 대신 and, or, not을 씀
  - 비트연산자: &, | 하나씩은 사용

* 파이썬 자료형
  - 자료 1개: 변수
  - 자료 여러 개: 컬렉션(collection)
  - 리스트(배열), 딕셔너리(dic), 튜플(tuple), set

* 파이썬 함수
  - 정의
        def 함수이름():
	실행문
  - 사용
        함수()

* 클래스
  - 클래스변수(전역변수)
  - 생성함수: 멤버변수(인스턴스 변수) - 지역변수

* 템플릿 언어
  - {{  }}: 출력
  - url_for(파일경로)
  - 명령문 사용: {% for ~ in(if) %} 실행문 {% endfor(endif) %}
  - loop.index(1, 2, 3, 4 ...)

* flask(웹 사이트 제작 순서)
  1. 경로(url) 설정 - app.py(app.route())
  2. 제어함수 - app.py(methods = ['GET', 'POST'](데이터 - 자료구조, DB))
  3. html, css, js(출력)
